MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
AMQP_HOST=amqp
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/
AMQP_QUEUE=commands
APP_KERNEL_NAMESPACE=Microservice\Infrastructure\Framework\